{
   "compilerOptions": {
      "lib": [
         "es6",
         "es2021",
         "DOM"
      ],
      "target": "es2021",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "baseUrl": "./",
      "typeRoots" : ["./src/types", "./node_modules/@types"],
      "paths": {
         "@gsc/server/shared/*": [
           "src/shared/*"
         ],
         "@gsc/server/services/*": [
            "src/services/*"
          ],
         "@gsc/server/routes/*": [
            "src/routes/*"
          ],
          "@gsc/server/controllers/*": [
            "src/controllers/*"
          ],
          "@gsc/server/utils/*": [
            "src/utils/*"
          ],
          "@gsc/server/vendors/*": [
            "src/vendors/*"
          ],
          "@gsc/server/entity/*": [
            "src/entity/*"
          ],
          "@gsc/server/repository/*": [
            "src/repository/*"
          ],
       },
   },
   "include": ["src/**/*"],
   "exclude": ["node_modules"]
}